<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorVolunteerPage">

    <TextView
        android:id="@+id/header"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Today I want to..."
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/donateBtn"
        android:layout_width="265dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Donate!!"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <Button
        android:id="@+id/volunteerBtn"
        android:layout_width="265dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:text="Volunteer!!"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donateBtn" />


</android.support.constraint.ConstraintLayout>