<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Welcome to 'Robin Food!' \n\nThe app that connects food donors to volunteers"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="265dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:text="Login!"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <Button
        android:id="@+id/newUserBtn"
        android:layout_width="265dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:text="New User? Register Here!"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginBtn" />

    <Button
        android:id="@+id/forgotPasswordBtn"
        android:layout_width="265dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:text="Forgot Password?!"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newUserBtn" />




</android.support.constraint.ConstraintLayout>